wall = 0 a largura - 1
ultima = (1*largura)* (altura - 1) a ((largura * altura) - 1)
lateral_e  = 1 * largura * linha até max altura - 1
lateral_d = largura_e + (largura - 1)

largura  4 
altura  5

0   1   2   3
4   5   6   7
8   9  10  11
12 13  14  15
16 17  18  19

mod = index/largura
col1 => mod = 0
col2 => mod = 1
col3 => mod = 2
col4 => mod = 3

0   1   2   3   4
5   6   7   8   9
10  11  12 13  14
15  16 17  18  19

col1 => mod = 0
col2 => mod = 1
col3 => mod = 2
col4 => mod = 3
col5 => mod = 4

primeira > largura
ultima >= (largura * altura) - largura 
lateral_e lateral_d mod 0 ou largura - 1
